<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link ref="stylesheet" href="/reset.css" />
    <link ref="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="title">About Minions</h1>
      <div class="cards">
        <div class="card-item">
          <img src="/img/minion.png" alt="Not found" class="minion" />
          <h3>Bob Minion</h3>
          <p>
            Bob is a Minion who is more childish and immature <br />
            than most of the other Minions.
          </p>
          <a href="#" class="button">Read more</a>
        </div>
        <div class="card-item">
          <img src="/img/minion.png" alt="Not found" class="minion" />
          <h3>Bob Minion</h3>
          <p>
            Bob is a Minion who is more childish and immature <br />
            than most of the other Minions.
          </p>
          <a href="#" class="button">Read more</a>
        </div>
        <div class="card-item">
          <img src="/img/minion.png" alt="Not found" class="minion" />
          <h3>Bob Minion</h3>
          <p>
            Bob is a Minion who is more childish and immature <br />
            than most of the other Minions.
          </p>
          <a href="#" class="button">Read more</a>
        </div>
        <div class="card-item">
          <img src="/img/minion.png" alt="Not found" class="minion" />
          <h3>Bob Minion</h3>
          <p>
            Bob is a Minion who is more childish and immature <br />
            than most of the other Minions.
          </p>
          <a href="#" class="button">Read more</a>
        </div>
        <div class="card-item">
          <img src="/img/minion.png" alt="Not found" class="minion" />
          <h3>Bob Minion</h3>
          <p>
            Bob is a Minion who is more childish and immature <br />
            than most of the other Minions.
          </p>
          <a href="#" class="button">Read more</a>
        </div>
        <div class="card-item">
          <img src="/img/minion.png" alt="Not found" class="minion" />
          <h3>Bob Minion</h3>
          <p>
            Bob is a Minion who is more childish and immature <br />
            than most of the other Minions.
          </p>
          <a href="#" class="button">Read more</a>
        </div>
        <div class="card-item">
          <img src="/img/minion.png" alt="Not found" class="minion" />
          <h3>Bob Minion</h3>
          <p>
            Bob is a Minion who is more childish and immature <br />
            than most of the other Minions.
          </p>
          <a href="#" class="button">Read more</a>
        </div>
        <div class="card-item">
          <img src="/img/minion.png" alt="Not found" class="minion" />
          <h3>Bob Minion</h3>
          <p>
            Bob is a Minion who is more childish and immature <br />
            than most of the other Minions.
          </p>
          <a href="#" class="button">Read more</a>
        </div>
      </div>
    </div>
    <style>
      .container {
        height: 892px;
        max-width: 1400px;
        border: 1px;
        background-color: #b0c6ff;
        margin: 0 auto;
      }
      .title {
        text-align: center;
      }
      .minion {
      }
      .cards {
        width: 1076px;
        height: 742px;
        background-color: #b0c6ff;
        font-size: 12px;
        text-align: center;
        margin-right: 62px;
        margin-left: 62px;
        margin-bottom: 15px;
        margin-top: 135px;
      }
      .card-item {
        width: 239px;
        height: 327px;
        background-color: white;
        text-align: center;
        display: inline-block;
        margin-right: 40px;
        margin-bottom: 45px;
      }
      .description {
        margin: 10px 17px 23px 17px;
      }
      .button {
        display: block;
        background: #6177eb;
        max-width: 160px;
        font-size: 12px;
        font-weight: 600;
        padding: 12px 0px;
        margin: 0 auto;
        color: #fff;
      }
    </style>
  </body>
</html>
