<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link ref="stylesheet" href="./reset.css" />
    <link ref="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="wrapper__logo">
          <a href="#" class="dudeshape">
            <p>Dudeshape</p>
          </a>
        </div>
        <div class="wrapper_nav">
          <div class="navigation-menu">
            <ul class="nav-items">
              <li class="nav-item__Home">
                <a href="#" class="Home">Home</a>
              </li>
              <li class="nav-item__Products">
                <a href="#" class="Products">Products</a>
              </li>
              <li class="nav-item_Contact">
                <a href="#" class="Contact">Contact Us</a>
              </li>
              <li class="nav-item_About">
                <a href="#" class="About">About Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="wrapper__login-menu">
          <div class="login-items">
            <a href="#" class="login-item__profile">
              <img src="./img/Screenshot_1.png" />
            </a>
            <a href="#" class="login-item__buy">
              <img src="./img/Screenshot_2.png" />
            </a>
            <a href="#" class="login-item__settings">
              <img src="./img/Screenshot_3.png" />
            </a>
          </div>
        </div>
      </div>
     </div>
      <div class="bg-container">
        <div class="container container__relative">
          <div class="main">
           <div class="main__title">
            <h2 class="sell-text">
              Get Your Best Cosmetic<br />
              Products Here
            </h2>
           </div>
           <div class="main__info">
            <p>
              Lorem Ipsum is simply dummy text of the printing and <br />
              typesetting industry. Lorem Ipsum has been the industry's <br />
              standard dummy
            </p>
           </div>
           <div class="main__search">
            <input type="text" class="box" />
            <p class="search2">Search...</p>
            <button class="search-button">
              <img src="./img/Screenshot_4.png" alt="#" />
            </button>
           </div>
           <button class="shop-now">
            <p>Shop now</p>
           </button>
          </div>
         </div>
      </div>
    </header>
    <div class="logo">
      <div class="container">
        <ul class="logo-items">
          <li class="first-item">
            <img src="./img/1.png" alt="#">
          </li>
          <li class="first-item">
            <img src="./img/2.png" alt="#">
          </li>
          <li class="first-item">
            <img src="./img/3.png" alt="#">
          </li>
          <li class="first-item">
            <img src="./img/4.png" alt="#">
          </li>
          <li class="first-item">
            <img src="./img/5.png" alt="#">
          </li>
          <li class="first-item">
            <img src="./img/6.png" alt="#">
          </li>
        </ul>
      </div>
    </div>
    <!-- <div class="logo">
      <div class="container">
        <img src="./img/logo.png" alt="#" class="logo-box" />
      </div>
    </div> -->
    <div class="main">
      <div class="container">
        <h3 class="product">Our Popular Product</h3>
        <div class="main-flex2 main-flex2__left">
          <p class="info">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.<br />
            Lorem Ipsum has been the industry's standard dummy
          </p>
          <a href="#" class="product2">Discover Our Products &rarr;</a>
        </div>
        <div class="main-flex2 main-flex2__right">
          <div class="main__left">
            <img src="./img/bottle1.png" alt="#" class="bottle1" />
            <h2 class="cosmetic">Cosmetic Products</h2>
            <p class="info">
              Lorem Ipsum is simply dummy text of the printing and<br />
              typesetting industry. Lorem Ipsum has been the industry's<br />
              standard dummy
            </p>
            <div class="button-group">
              <button class="button__black">
                <p class="buttontext1">Buy Now</p>
              </button>
              <button class="button__white">
                <p class="buttontext1">Add To Cart</p>
              </button>
              <span class="dollar">120$</span>
            </div>
          </div>
          <div class="main__right">
            <img src="./img/bottle2.png" alt="#" class="bottle2" />
            <h2 class="cosmetic">Cosmetic Products</h2>
            <p class="info">
              Lorem Ipsum is simply dummy text of the printing and<br />
              typesetting industry. Lorem Ipsum has been the industry's<br />
              standard dummy
            </p>
            <div class="button-group">
              <button class="button__black">
                <p class="buttontext1">Buy Now</p>
              </button>
              <button class="button__white">
                <p class="buttontext1">Add To Cart</p>
              </button>
              <span class="dollar">120$</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main4">
      <div class="container">
        <div class="flex-main4">
          <div class="organic">
            <span class="organic-value">100%</span>
            <p class="info">Organic Products</p>
          </div>
          <div class="sales">
            <span class="sale">2M+</span>
            <p class="info">Yearly Sales</p>
          </div>
          <div class="customer">
            <span class="customar">1.9M+</span>
            <p class="info">Happy Customar</p>
          </div>
        </div>
      </div>
    </div>
    <div class="beauty">
      <div class="container">
        <div class="main5">
          <div class="part1">
            <h3 class="product">
              The Perfect Beauty<br />
              Of You
            </h3>
            <p class="info info_info2">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
              <br />
              It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. Lorem
              Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
            <button class="shop-now">
              <p>Shop now</p>
            </button>
          </div>
          <div class="part2">
            <img src="./img/bottle3.png" alt="#" class="bottle3" />
          </div>
        </div>
      </div>
    </div>
    <div class="main6">
      <div class="container">
        <div class="flex-box4">
          <div class="smile">
            <img src="./img/smile.png" alt="#" class="smilee" />
          </div>
          <div class="stars">
            <h1 class="amazing">Amazing Cosmetic</h1>
            <img src="./img/stars.png" alt="#" class="star" />
            <p class="info">
              Lorem Ipsum is simply dummy text of the printing and
              typesetting<br />
              industry. Lorem Ipsum has been the industry's standard dummy
              text<br />
              ever since the 1500s, when an unknown printer took a galley of
              type<br />
              and scrambled it to make a type specimen book
            </p>
            <h1 class="amazing">Rusmin Islam</h1>
            <p class="info info_designer">Designer</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container container__relative">
        <div class="flex-box5">
          <h1 class="subscribe">Subscribe To Get Our Latest News</h1>
          <div class="input">
            <input type="text" class="box2" />
            <p class="email">Enter email</p>
            <button class="subscribe-button">
              <p class="subscribe-button-color">Subscribe</p>
            </button>
          </div>
        </div>
        <div class="flex-box6">
          <div class="leftfooter">
            <div class="logo2">
              <a href="#" class="dudeshape2">
                <p>Dudeshape</p>
              </a>
            </div>
            <p class="info">
              Lorem Ipsum is simply dummy text of the<br />
              printing and typesetting industry. Lorem<br />
              Ipsum has been the industry's standard<br />
              dummy
            </p>
          </div>
          <div class="centerfooter">
            <div class="nav2">
              <div class="navigation-menu2">
                <ul class="nav-items2">
                  <li class="nav-item nav-item__black">
                    <a href="#" class="QuickLink">Quick Link</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="Home2">Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="Products2">Products</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="About">About Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="rightfooter">
            <div class="contactinfo">
              <p class="contact2"></p>
              <p class="contacttitle">Contact Us</p>
              <p>oyasimnaeem@email.com</p>
              <p>+123456789</p>
              <img src="./img/medialink.png" alt="#" class="medialink" />
            </div>
          </div>
        </div>
      </div>
    </footer>
    <style>
        .container {
          max-width: 1200px;
          margin: 0 auto;
        }
        @media screen and (max-width: 1200px) {
          .container {
            max-width: 970px;
            padding: 0, 15px;
          }
        }
        @media screen and (max-width: 992px) {
          .container {
            max-width: 750px;
            padding: 0, 15px;
          }
        }
        @media screen and (max-width: 767px) {
          .container {
            max-width: none;
            padding: 0, 15px;
          }
        }
        .bg-container {
          max-width: 1440px;
          margin: 0 auto;
          height: 100%;
          background-image: url(./bg.jpg);
          background-repeat: no-repeat;
          background-position: 938px -10px;
        }
        @media screen and (max-width: 1150px) {
          .main-flex2 {
            display: flex;
            flex-wrap: wrap;
          }
          .subscribe-button {
            display:none;
          }
          .email {
            display:none;
          }
          .search2 {
            display:none;
          }
          .search-button {
            display:none;
          }
          
        }
        .header {
          background-color: #f9f6f5;
        }
        @media screen and (max-width: 800px) {
          .nav-items {
            flex-direction: column;
            padding: 0px;
          }
        }
        /* @media screen and (max-width: 380px) {
          .wrapper {
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items:center;
          }
        } */
        .dudeshape {
          font-family: red hat display;
          color: #222222;
          font-weight: 700;
          font-size: 24px;
        }
        .logo-items {
          list-style-type: none;
          display:flex;
          justify-content: space-between;
          margin: 80px 0 80px 0;
        }
        @media screen and (max-width: 800px) {
          .main__right {
            max-width: 100%;
          }
        }
        .logo-items li {
          position:relative;
          padding-bottom: 10px;
          margin-bottom: 10px;
        }
        @media screen and (max-width: 1000px) {
          .logo-items {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }
        .wrapper_nav ul li {
          font-family: red hat display;
          font-weight: 400;
          font-size: 16px;
          color: black;
          display: flex;
          margin: 15px 25px 0 25px;
        }
        .wrapper {
          display: flex;
          justify-content: space-between;
          max-width: 1200px;
          margin: 0 auto;
        }
        .nav-items {
          display: inline-flex;
          justify-content: space-between;
          align-items: center;
        }
        .main__title {
          font-family: red hat display;
          font-weight: 500;
          font-size: 56px;
          line-height: 70px;
        }
        @media screen and (max-width:800px) {
          .main__title {
            font-size: 40px;

          }
        }
        @media screen and (max-width:800px) {
          .main__left {

            max-width:100%

          }
        }
        .main__info {
          font-family: red hat display;
          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          margin:0;
        }
        .info {
          font-family: red hat display;
          font-weight: 400;
          font-size: 20px;
          line-height: 32px;
          margin:0;
        }
        .search-button {
          padding-block: 0px;
          padding-inline: 0px;
        }
        .box {
          padding: 10px 77px;
          position: relative;
        }
        .search2 {
          position: absolute;
          /* top: 577px;
          left: 170px; */
          top:64%;
          left:2%;
          font-family: red hat display;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
        }
        @media screen and (max-width: 800px) {
          .search2 {
            top:0%;
            left:0%;
            margin:-22px 0 0 0;
          }
          .search-button {
            top:0%;
            left:0%
            margin: -3px 0 0 -35px;
          }
        }
        .search-button {
          position: absolute;
          top: 65%;
          left: 24%;
          margin: -3px 0px 0px 0px;
        }
        .container__relative {
          position: relative;
        }
        .wrapper__login-menu {
          margin: 23px 0px 0 0px;
        }
        .shop-now {
          background-color: #402f2c;
          color: white;
          padding: 16px 32px 16px 32px;
          font-family: red hat display;
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
          margin-top: 45px;
        }
        .logo-box {
          margin: 130px 25px 130px 25px;
        }
        .product {
          font-family: red hat display;
          font-weight: 500;
          font-size: 56px;
          line-height: 70px;
        }
        .product2 {
          font-family: red hat display;
          font-weight: 500;
          font-size: 24px;
          line-height: 30px;
          color: #222222;
          margin-top: 60px;
        }
        .main-flex2 {
          display: flex;
          justify-content: space-between;

        }
        .button-group {
          display: flex;
          justify-content: space-between;
          /* width: 323px;
          height: 56px; */
          border: 1px;
          margin-right: 150px;
        }
        @media screen and (max-width: 800px) {
          .button-group {
            gap:25px;
          }
          .product2 {
            margin-bottom:15px;
          }
          .main-flex2 {
            display: flex;
            flex-direction: column;
          }
          .bottle1 {
            max-width:100%;
          }
          .bottle2 {
            max-width:100%;
          }
        }
        .button__black {
          background-color: #402f2c;
          color: white;
          padding: 16px 32px 16px 32px;
          font-family: red hat display;
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
        }
        .button__white {
          background-color: white;
          color: #402f2c;
          padding: 16px 32px 16px 32px;
          font-family: red hat display;
          font-weight: 500;
          font-size: 18px;
          line-height: 24px;
        }
        .buttontext1 {
          margin: 0 0;
        }
        .dollar {
          font-family: red hat display;
          font-weight: 500;
          font-size: 30px;
          line-height: 55px;
          text-align: right;
        }
        .flex-main4 {
          display: flex;
          justify-content: space-between;
          font-family: red hat display;
          font-weight: 700;
          font-size: 56px;
          line-height: 70px;
          margin: 130px 50px 130px 50px;
        }

        @media screen and (max-width: 800px) {
          .flex-main4 {
            font-size:40px;
            flex-direction: column;
            justify-content: center;
            align-items:center;
          }
          .part2 {
            max-width: 100%;
          }
        }
        .customar {
          border-bottom: 3px solid black;
        }
        .sale {
          border-bottom: 3px solid black;
        }
        .organic-value {
          border-bottom: 3px solid black;
        }
        .main5 {
          display: flex;
          justify-content: space-between;
          gap:20px;
        }
        @media screen and (max-width:800px) {
          .main5 {
            display:flex;
            flex-direction: column;
          }
          .shop-now {
            margin-bottom:20px;
          }
        }
        .product {
          margin: 0px 0px 20px 0;
        }
        .info {
          margin:60px 0;
        }
        .amazing {
          font-family: red hat display;
          font-weight: 500;
          font-size: 30px;
          line-height: 40px;
          margin: 0;
        }
        .flex-box4 {
          display: flex;
          justify-content: space-between;
        }
        @media screen and (max-width: 800px) {
          .flex-box4 {
            flex-direction: column;
          }
          .smilee {
            max-width: 100%;
          }
          .bottle3 {
            max-width: 100%;
          }

        }
        .stars {
          margin: 100px 0 0 54px;
        }
        .smile {
          margin: 100px 0 0 0;
        }
        .flex-box5 {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #dddddd;
          margin-top: 100px;
        }
        .subscribe {
          font-family: red hat display;
          font-weight: 500;
          font-size: 36px;
          line-height: 46px;
        }
        .box2 {
          position: relative;
          max-width: 386px;
          height: 56px;
          margin-top: 20px;
          border: 1px solid #dddddd;
        }
        .email {
          position: absolute;
          top: 6%;
          left: 70%;
          font-weight: 400;
          font-family: red hat display;
          font-size: 16px;
        }
        .subscribe-button {
          position: absolute;
          width: 103px;
          height: 40px;
          top: 7%;
          left: 91%;
          background-color: black;
        }
        .subscribe-button-color {
          color: white;
          font-family: red hat display;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          margin-top: 8px;
        }
        .flex-box6 {
          display: flex;
          justify-content: space-between;
        }
        @media screen and (max-width:800px) {
          .flex-box6 {
            flex-direction: column;
          }
          .flex-box5 {
            flex-direction: column;
          }
          .subscribe {
            font-size:22px;
          }
        }
        .dudeshape2 {
          font-family: red hat display;
          color: #222222;
          font-weight: 700;
          font-size: 24px;
        }
        .nav-items2 {
          display:flex;
          flex-direction: column;
          row-gap:30px;
          margin: 30px;
        }
        .rightfooter {
          display: flex;
      flex-direction: column;
      row-gap: 0px;
      font-family: 'Red Hat Display';
        }
        .main4 {
          background-color:#FDF8F5;
        }
        .nav-items2 {
          font-family: red hat display;
      font-weight: 400;
      font-size: 16px;
        }
        .cosmetic {
          font-family: red hat display;
          font-weight: 500;
          font-size:40px;
          line-height: 60px;
        }
        .beauty {
          margin: 130px 0 130px 0;
        }
        .leftfooter {
          margin: 0px 0px 50px 0;
        }
        .contactinfo {
          margin: 15px 50px 0px 0;
        }
        .info_info2 {
          margin:0;
        }
        .info_designer {
          margin:0;
        }
        .nav-item {
          display:flex;
        }
        .nav-item__black {
          color:black;
        }
    </style>
  </body>
</html>
